Api_key=192482723282151
Api_secret=GvzPVJLNOPA4ePfPnO0moxfQnA8
cloud_name=dn1kffsxj
PORT=3000
MONGODB_URI=mongodb+srv://gsaikat719:uhx2HDqB3w0JDbEl@cluster0.c2jor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
