# require("dotenv").config();
# const express=require("express");
# const multer=require("multer");
# cnst pdfkit=require("pdfkit");
# const fs=require("fs")
# const fspromises=fs.promises
PORT=5000
api_key="AIzaSyC96vZSL_y6qbv7f5mZE0JKTfMJUp28UtE"