MONGODB_URL=mongodb+srv://gsaikat719:EAKmdPcUE7dHqdoz@change.6c0qy.mongodb.net/?retryWrites=true&w=majority&appName=Change
port=5173
CLOUDINARY_CLOUD_NAME=dn1kffsxj
CLOUDINARY_API_KEY=192482723282151
CLOUDINARY_API_SECRET=GvzPVJLNOPA4ePfPnO0moxfQnA8

# EAKmdPcUE7dHqdoz
# gsaikat719