PORT=2000
URL=mongodb+srv://gsaikat719:dOAtqA20FQ2Q6pOO@project1.cv8gnwa.mongodb.net/?retryWrites=true&w=majority&appName=project1
CLOUDINARY_CLOUD_NAME=dn1kffsxj
CLOUDINARY_API_KEY=192482723282151
CLOUDINARY_API_SECRET=GvzPVJLNOPA4ePfPnO0moxfQnA8

